spring.application.name=Lab1Cau1

spring.datasource.url=jdbc:sqlite:data/storage.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.context-path=/api

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Tên hàng ??i
app.rabbitmq.song-queue=song_request_queue

security.jwt.secret_access=WHVhbk1hbmdOaWVtVnVpRGVuWHVhbk1hbmdUaW5oWWV1VG9pTXVvbkNoaW1Ib2FDYVRyb25nTmFuZ01vaQ==
security.jwt.secret_refresh=WHVhbk1hbmdOaWVtVnVpRGVuWHVhbk1hbmdUaW5oWWV1VG9pTXVvbkNoaW1Ib2FDYVRyb25nTmFuZ01vaQ==
security.jwt.expiration_access-ms=300000
security.jwt.expiration_refresh-ms=3600000